<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LinkNest Blue Pro — TID-25</title>
  <meta name="description" content="LinkNest Blue Pro Edition — Live editor, dark mode, responsive">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <style>
    :root{
      --accent1:#93c5fd; /* light blue */
      --accent2:#2563eb; /* deep blue */
      --bg1:linear-gradient(180deg,var(--accent1),var(--accent2));
      --card-bg: rgba(255,255,255,0.85);
      --glass: rgba(255,255,255,0.12);
      --radius:14px;
      --transition:all .35s ease;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg1);min-height:100vh;display:flex;align-items:center;justify-content:center;transition:var(--transition);color:#062a5c;}
    @media (prefers-color-scheme: dark){ body{color:#e6f0ff} }
    .wrap{width:min(920px,96vw);padding:24px}
    .card{background:var(--card-bg);backdrop-filter:blur(6px);border-radius:var(--radius);padding:22px;box-shadow:0 10px 40px rgba(5,10,30,0.18);transition:var(--transition);}
    .header{display:flex;gap:12px;align-items:center}
    .logo{width:64px;height:64px;flex:0 0 64px;border-radius:12px;overflow:hidden;box-shadow:0 8px 30px rgba(37,99,235,0.12);}
    .logo svg{width:100%;height:100%;display:block}
    h1{margin:0;font-size:20px;color:inherit}
    p.lead{margin:6px 0 0 0;color:rgba(6,42,92,0.8);font-size:14px}
    .content{display:flex;gap:20px;margin-top:18px}
    @media(max-width:880px){ .content{flex-direction:column} .side{order:2} }
    .side{width:360px;flex:0 0 360px}
    .main{flex:1;min-width:220px}
    .preview{display:flex;flex-direction:column;align-items:center;gap:12px;padding:18px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.6),rgba(255,255,255,0.35));}
    .avatar{width:120px;height:120px;border-radius:999px;overflow:hidden;border:3px solid rgba(255,255,255,0.6)} 
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}
    .links{width:100%;display:flex;flex-direction:column;gap:10px;margin-top:8px}
    .link{display:block;padding:12px;border-radius:10px;text-decoration:none;font-weight:700;color:white;background:linear-gradient(90deg,var(--accent2),#1e40af);transition:transform .28s ease,box-shadow .28s ease}
    .link:hover{transform:translateY(-6px);box-shadow:0 18px 36px rgba(37,99,235,0.2)}
    .editor input, .editor textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(6,42,92,0.08);margin-bottom:8px}
    .btn{padding:10px 12px;border-radius:10px;border:none;cursor:pointer}
    .btn-primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#04294f;font-weight:700}
    .muted{color:rgba(6,42,92,0.6);font-size:13px}
    /* fab gear */
    .fab{position:fixed;right:18px;bottom:18px;width:58px;height:58px;border-radius:50%;background:linear-gradient(90deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;color:white;border:none;box-shadow:0 10px 30px rgba(37,99,235,0.22);cursor:pointer;transition:transform .4s ease;z-index:999}
    .fab:hover{transform:rotate(18deg) scale(1.03)}
    .drawer{position:fixed;right:18px;bottom:88px;width:360px;max-width:96vw;background:rgba(255,255,255,0.97);border-radius:12px;padding:12px;box-shadow:0 14px 46px rgba(5,10,30,0.18);transition:transform .28s ease,opacity .28s ease;opacity:0;transform:translateY(8px);pointer-events:none;z-index:998}
    .drawer.open{opacity:1;transform:translateY(0);pointer-events:auto}
    .drawer h3{margin:0 0 8px 0}
    .dark body, body.dark{background:#071029;color:#e6f0ff}
    body.dark .card{background:rgba(8,18,30,0.6);}
    body.dark .drawer{background:rgba(8,18,30,0.95)}
    footer{margin-top:14px;text-align:center;color:rgba(6,42,92,0.6);font-size:13px}
    @media(max-width:520px){ .logo{width:54px;height:54px} .avatar{width:96px;height:96px} .side{width:100%} .drawer{right:12px;left:12px;width:auto} }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="header">
        <div class="logo" aria-hidden="true">
          <!-- small lightning SVG -->
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="lg" x1="0" x2="1"><stop offset="0" stop-color="#93c5fd"/><stop offset="1" stop-color="#2563eb"/></linearGradient></defs><rect width="64" height="64" rx="12" fill="url(#lg)"/><path d="M36 8 L20 36 L32 36 L28 56 L44 28 L32 28 Z" fill="#fff"/></svg>
        </div>
        <div style="flex:1"><h1>LinkNest Blue Pro — TID-25</h1><p class="lead muted">Live editor • Gradient biru • Lightning theme</p></div>
      </div>

      <div class="content" role="main">
        <div class="main">
          <div class="preview" aria-live="polite">
            <div class="avatar"><img id="avatar" src="https://placehold.co/200x200?text=Avatar" alt="avatar" /></div>
            <h2 id="name">Nama Kamu</h2>
            <p id="bio" class="muted">Satu kalimat tentang kamu.</p>
            <div class="links" id="links"></div>
            <div style="height:10px"></div>
            <div class="muted">Tip: klik ikon gear kanan bawah untuk edit cepat</div>
          </div>
        </div>

        <aside class="side">
          <div class="editor">
            <h3>Edit Profil</h3>
            <input id="inp-name" placeholder="Nama kamu"/>
            <input id="inp-bio" placeholder="Bio singkat"/>
            <input id="inp-avatar" placeholder="Avatar URL (https://...)"/>
            <div style="display:flex;gap:8px;margin-top:8px">
              <input id="inp-accent" type="color" value="#2563eb" style="flex:0 0 56px"/>
              <div style="flex:1"><button id="btn-save" class="btn btn-primary" style="width:100%">Simpan ke Browser</button></div>
            </div>
            <div style="height:8px"></div>
            <h4>Links</h4>
            <div id="editor-links"></div>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button id="btn-add" class="btn">Tambah Link</button>
              <button id="btn-export" class="btn">Download JSON</button>
            </div>
          </div>
        </aside>
      </div>

      <footer>LinkNest Blue Pro — TID-25 • Made for you ⚡</footer>
    </div>
  </div>

  <button class="fab" id="fab" title="Edit">⚙️</button>

  <div class="drawer" id="drawer" aria-hidden="true">
    <h3>Quick Edit</h3>
    <input id="d-name" placeholder="Nama"/>
    <input id="d-bio" placeholder="Bio singkat"/>
    <input id="d-avatar" placeholder="Avatar URL"/>
    <div style="height:8px"></div>
    <div style="display:flex;gap:8px"><button id="d-save" class="btn btn-primary" style="flex:1">Simpan</button><button id="d-close" class="btn" style="flex:1">Tutup</button></div>
  </div>

<script>
(function(){
  const STORAGE='tid25_bluepro_v1';
  const DEFAULT={profile:{name:'Nama Kamu',bio:'Satu kalimat tentang kamu.',avatar:'https://placehold.co/200x200?text=Avatar'},accent:'#2563eb',links:[{id:'l1',title:'🌐 Website',url:'https://example.com'},{id:'l2',title:'📸 Instagram',url:'https://instagram.com'}]};

  // helpers
  const $ = id => document.getElementById(id);
  const save = cfg => { try{ localStorage.setItem(STORAGE,JSON.stringify(cfg)); }catch(e){} };
  const load = () => { try{ const v=localStorage.getItem(STORAGE); return v?JSON.parse(v):null; }catch(e){return null} };
  function decodeHash(h){ try{ if(!h) return null; return JSON.parse(decodeURIComponent(atob(h))); }catch(e){return null} }
  function encodeHash(c){ try{ return btoa(encodeURIComponent(JSON.stringify(c))); }catch(e){return ''} }

  let cfg = decodeHash(location.hash.replace(/^#/,'')) || load() || DEFAULT;

  // render preview and editor
  function render(){
    document.documentElement.style.setProperty('--accent1', cfg.accent);
    document.documentElement.style.setProperty('--accent2', cfg.accent);
    $('avatar').src = cfg.profile.avatar;
    $('name').textContent = cfg.profile.name;
    $('bio').textContent = cfg.profile.bio;
    $('inp-name').value = cfg.profile.name;
    $('inp-bio').value = cfg.profile.bio;
    $('inp-avatar').value = cfg.profile.avatar;
    $('inp-accent').value = cfg.accent;

    const linksWrap = $('links'); linksWrap.innerHTML='';
    cfg.links.forEach(l=>{ const a=document.createElement('a'); a.href=l.url; a.target='_blank'; a.className='link'; a.textContent=l.title; linksWrap.appendChild(a); });

    const editorLinks = $('editor-links'); editorLinks.innerHTML='';
    cfg.links.forEach((l,i)=>{
      const div=document.createElement('div');
      div.style.display='flex'; div.style.gap='8px'; div.style.marginBottom='8px';
      const it=document.createElement('input'); it.value=l.title; it.style.flex='1';
      const iu=document.createElement('input'); iu.value=l.url; iu.style.flex='1';
      const del=document.createElement('button'); del.textContent='Hapus'; del.className='btn';
      del.onclick = ()=>{ if(confirm('Hapus link?')){ cfg.links.splice(i,1); save(cfg); render(); } };
      it.oninput = e=>{ cfg.links[i].title = e.target.value; save(cfg); render(); };
      iu.oninput = e=>{ cfg.links[i].url = e.target.value; save(cfg); render(); };
      div.appendChild(it); div.appendChild(iu); div.appendChild(del); editorLinks.appendChild(div);
    });
  }

  // events
  $('inp-name').oninput = e=>{ cfg.profile.name = e.target.value; save(cfg); render(); };
  $('inp-bio').oninput = e=>{ cfg.profile.bio = e.target.value; save(cfg); render(); };
  $('inp-avatar').oninput = e=>{ cfg.profile.avatar = e.target.value; save(cfg); render(); };
  $('inp-accent').oninput = e=>{ cfg.accent = e.target.value; save(cfg); render(); };
  $('btn-add').onclick = ()=>{ cfg.links.push({id:'l'+Date.now(),title:'Link Baru',url:'https://'}); save(cfg); render(); };
  $('btn-save').onclick = ()=>{ save(cfg); alert('Disimpan di browser'); };
  $('btn-export').onclick = ()=>{ const b=new Blob([JSON.stringify(cfg,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(b); a.download='linknest_bluepro.json'; a.click(); URL.revokeObjectURL(a.href); };

  // fab & drawer
  const fab = $('fab'), drawer = $('drawer');
  fab.onclick = ()=> drawer.classList.toggle('open');
  $('d-save').onclick = ()=>{ cfg.profile.name = $('d-name').value; cfg.profile.bio = $('d-bio').value; cfg.profile.avatar = $('d-avatar').value; save(cfg); render(); drawer.classList.remove('open'); alert('Disimpan'); };
  $('d-close').onclick = ()=> drawer.classList.remove('open');

  // share functionality
  $('btn-save').addEventListener('contextmenu', e=>{ e.preventDefault(); const code = encodeHash(cfg); const url = location.origin + location.pathname + '#' + code; prompt('Share URL:', url); });

  // theme auto + toggle by prefers-color-scheme
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  const saved = localStorage.getItem('themeMode') || (prefersDark? 'dark':'light');
  function applyTheme(m){
    if(m==='dark'){ document.body.classList.add('dark'); } else { document.body.classList.remove('dark'); }
    localStorage.setItem('themeMode',m);
  }
  applyTheme(saved);

  // initial render
  save(cfg); render();

})();</script>

</body>
</html>
